sonar.projectKey=mihai998_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mihai998/TestTravis
sonar.links.ci=https://travis-ci.org/mihai998/TestTravis
sonar.links.scm=https://github.com/mihai998/TestTravis
sonar.links.issue=https://github.com/mihai998/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=mihai998
sonar.login=f329172194d5a9ac8d7e60784a7b5fa6d0ae491e
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true